INSTALL SOUNDS:
- Copy the "minecraft-jukebox" folder in the "/sdcard/games/com.mojang/" folder. 


AFTER SOUNDS INSTALLATION
- Import the script from local storage in Blocklauncher.
- Enable it.
- Enjoy!